<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmaco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1068ba;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f3fbfe;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: calc(100% - 50px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #8b8787;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .chat-box {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .user-message, .bot-message {
            margin-bottom: 10px;
        }
        .user-message {
            color: #098ada;
        }
        .bot-message {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pharmaco Bot🤗</h2>
        <div class="chat-box" id="chat-box"></div>
        <form id="message-form">
            <input type="text" id="user-message" placeholder="Type your message...">
            <input type="submit" value="Send">
        </form>
    </div>

    <script>
        document.getElementById("message-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var userMessage = document.getElementById("user-message").value;
            appendMessage("user", userMessage);
            document.getElementById("user-message").value = "";

            fetch("/get_response", {
                method: "POST",
                body: new URLSearchParams({
                    message: userMessage
                }),
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            })
            .then(response => response.text())
            .then(data => {
                appendMessage("bot", data);
            });
        });

        function appendMessage(sender, message) {
            var chatBox = document.getElementById("chat-box");
            var messageElement = document.createElement("div");
            messageElement.className = sender + "-message";
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>
</html>
